<!DOCTYPE html>
<html>
<head>
  <title>Canhan2</title>

  <style type="text/css">

body {
  font-family: Tahoma;
  font-size: 15px;
  width: 1000px;
  margin: 0px auto;
}

.menu_top {
  background: #141414;
  height: 50px;
}

.banner {
  height: 250;
  width: 1000px;
}

.main_left {
  width: 700px;
  height: 500px;
  float: left;
}

.main_right {
  width: 300px;
  min-height: 400px;
  float: left;
}

.footer {
  background: #000;
  width: 1000px;
  text-align: center;
  height: 60px;
  color: #FFF;
  clear: left;
  line-height: 60px;
}

.menu_top ul {
  margin: 0px;
  padding: 0px;
}

.menu_top ul li {
  list-style: none;
  float: left;
}

.menu_top ul li a {
  text-decoration: none;
  display: block;
  height: 40px;
  line-height: 40px;
  color: #FFF;
  padding: 0px 10px 0px 10px;
  border-right: 1px solid #ccc;
}

.menu_top ul li a.active {
  background: #1949b5;
}

.banner img {
  width: 1000px;  

}
.main_left img {
  width: 150px;
  height: 100px;
}

.main_left ul {
  margin: 0px;
  padding: 0px;
}
.main_left ul li {
  list-style: none;
  margin-bottom: 20px;
}

.main_left ul li img {
  float: left;
  margin-right: 15px;
  margin-bottom: 20px;
  width:300px;
  height:200px;
  padding: 0px;
  border:2px solid black;
}


.main {
  margin-top: 20px;
}

.main_right ul {
  margin: -13px 0px 0px 0px;
  padding: 0px;
  border: 1px solid #ccc;
}

.main_right ul li {
  list-style: none;
}

.main_right h2 {
  background: #194d58;
  height: 40px;
  margin-top: 0px;
  text-align: center;
  font-size:14px;
  line-height: 40px;
  color: #FFF;
}

.main_right ul li a {
  display: block;
  text-decoration: none;
  line-height: 45px;
  height: 40px;
  border-bottom: 1px solid #ccc;
  text-indent: 25px;
  color: #878787;
  font-size: 15px;

}

.main_right ul li a:hover {
  color: red;
}

.box{
  float: left;
  position: relative;
  margin:0px 10px 10px 0px;
}

.title{
  position: absolute;
  width: 100%;
  bottom:0px;
  display: none;
}
.title h3{
  margin:0px 0px 0px 8px;
  color: white;
}
.title hr{
  border:0px;
  border-bottom:1px solid #ddd;
}
.title p{
  margin: 0px 0px 13px 8px;
  color:#ddd;
}

.box:hover .title{
  display: inherit;
}

  </style>
</head>
<body>
  <div class="container">
    <div class="menu_top">
      <ul>
        <li><a href="index.html" title="Home">Home</a></li>
        <li><a href="profile.html" title="Profile">Profile</a></li>
        <li><a href="Album.html" title="Photo"  class="active">Photo</a></li>
        <li><a href="document.html" title="Document IT">Document IT</a></li>
        <li style="float:right"><a href="https://www.facebook.com/ngas.ngas.370" class="active">
         Liên hệ</a></li>
      </ul>
    </div>
  </div>
    <div class="banner">
      <img src="images/h1.jpg"/>
    </div>
    <div class="main">
      <div class="main_left">
        <ul>
          <li>
            <div class="box">
              <a href="images/h5.png" target="_blank"><img src="images/h5.png"></a>
              <div class="title">
                <h3>Baby</h3>
                <hr>
                <p>
                  <span class="span1">Like</span>
                  -
                  <span class="span2">Comment</span> 
                </p>
              </div>
            </div>  
          </li>
          <li>
              <div class="box">
              <a href="images/h10.jpg" target="_blank"><img src="images/h10.jpg"></a>
              <div class="title">
                <h3>Yoga</h3>
                <hr>
                <p>
                  <span class="span1">Like</span>
                  -
                  <span class="span2">Comment</span> 
                </p>
              </div>
            </div>  
          </li><br>
          <li>
            <div class="box">
              <a href="images/h13.jpg" target="_blank"><img src="images/h13.jpg"></a>
              <div class="title">
                <h3>Big Family</h3>
                <hr>
                <p>
                  <span class="span1">Like</span>
                  -
                  <span class="span2">Comment</span> 
                </p>
              </div>
            </div>  
          </li>
          <li>
            <div class="box">
              <a href="images/h14.jpg" target="_blank"><img src="images/h14.jpg"></a>
              <div class="title">
                <h3>Love</h3>
                <hr>
                <p>
                  <span class="span1">Like</span>
                  -
                  <span class="span2">Comment</span> 
                </p>
              </div>
            </div>  
          </li>
        </ul>
      </div>
      <div class="main_right">
        <h2>Danh mục</h2>

          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="Album.html">Photo</a></li>
            <li><a href="document">Document IT</a></li>
            <li><a href="https://www.youtube.com/?gl=VN">YouTobe</a></li>
            <li><a href="https://www.google.com.vn/?hl=vi">Google</a></li>

          </ul>
      </div>
    </div>
    <div class="footer">
      <h2>NguyenNga@2020</h2>
    </div>

</body>
</html>